PROGRAM-HEADER--H_Stmts-H_Stmt--FunDef--Type----void    
                                        FunName-g       
                                        (       
                                        ParasDef
                                        )       
                                        Block---{       
                                                Stmts---Stmt----Decl----Type----int     
                                                                        Descs---Desc----Asig_E--Id------x       
                                                                                                =       
                                                                                                Factor--Number--1       
                                                                ;       
                                                }       
                        H_Stmt--Decl----Type----int     
                                        Descs---Desc----Asig_E--Id------a       
                                                                =       
                                                                Factor--Number--1       
                                ;       
                        H_Stmt--FunDef--Type----int     
                                        FunName-f       
                                        (       
                                        ParasDefParaDef-Type----int     
                                                        Id------a       
                                                ,       
                                                ParaDef-Type----int     
                                                        Id------b       
                                        )       
                                        Block---{       
                                                Stmts---Stmt----RETURN--return  
                                                                        Expr----Factor--Id------a       
                                                                                +       
                                                                                Factor--Id------b       
                                                                ;       
                                                }       
        MAIN----int     
                main    
                (       
                )       
                Block---{       
                        Stmts---Stmt----SWITCH--switch  
                                                (       
                                                Factor--Id------a       
                                                )       
                                                {       
                                                CASES---CASE----case    
                                                                Const---Number--1       
                                                                :       
                                                                Stmts---Stmt----FunCall-FunName-f       
                                                                                        (       
                                                                                        Paras---Para----Factor--Id------a       
                                                                                                ,       
                                                                                                Para----Factor--Id------b       
                                                                                        )       
                                                                                ;       
                                                                        Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Number--1       
                                                                                ;       
                                                                        Stmt----break   
                                                                                ;       
                                                        CASE----case    
                                                                Const---Number--2       
                                                                :       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Number--3       
                                                                                ;       
                                                DEFAULT-default 
                                                        :       
                                                        Stmts---Stmt----Asig_E--Id------a       
                                                                                =       
                                                                                Factor--Number--7       
                                                                        ;       
                                                                Stmt----break   
                                                                        ;       
                                                }       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Asig_E--Id------x       
                                                                        =       
                                                                        Factor--FunCall-FunName-f       
                                                                                        (       
                                                                                        Paras---Para----Factor--Id------x       
                                                                                                ,       
                                                                                                Para----Factor--Id------y       
                                                                                        )       
                                        ;       
                                Stmt----FunCall-FunName-g       
                                                (       
                                                Paras   
                                                )       
                                        ;       
                                Stmt----Decl----Type----int     
                                                Descs---Desc----Id------a       
                                                        ,       
                                                        Desc----Asig_E--Id------b       
                                                                        =       
                                                                        Expr----Expr----Factor--Number--3       
                                                                                        *       
                                                                                        Factor--(       
                                                                                                Expr----Factor--Number--11      
                                                                                                        +       
                                                                                                        Factor--Number--2       
                                                                                                )       
                                                                                +       
                                                                                Expr----Factor--Number--3       
                                                                                        /       
                                                                                        Factor--Number--4       
                                        ;       
                                Stmt----Asig_E--Id------a       
                                                =       
                                                Expr----Expr----Factor--Number--12      
                                                                +       
                                                                Factor--(       
                                                                        Factor--Factor--x       
                                                                                        ++      
                                                                        )       
                                                        ==      
                                                        Expr----Expr----Expr----Factor--!       
                                                                                        Factor--(       
                                                                                                Expr----Expr----Factor--Number--2       
                                                                                                                +       
                                                                                                                Factor--Number--3       
                                                                                                        >       
                                                                                                        Factor--Number--1       
                                                                                                )       
                                                                                *       
                                                                                Factor--Number--4       
                                                                        -       
                                                                        Expr----Factor--Number--1       
                                                                                *       
                                                                                Factor--Number--5       
                                                                -       
                                                                Factor--(       
                                                                        Factor--++      
                                                                                Factor--Id------b       
                                                                        )       
                                        ;       
                                Stmt----Asig_S--Factor--a       
                                                        --      
                                        ;       
                                Stmt----Asig_S--Factor--a       
                                                        ++      
                                        ;       
                                Stmt----FunCall-FunName-get     
                                                (       
                                                Paras---Para----Factor--Id------a       
                                                )       
                                        ;       
                                Stmt----IF------if      
                                                (       
                                                Expr----Factor--Id------a       
                                                        ==      
                                                        Factor--Number--1       
                                                )       
                                                Block---{       
                                                        Stmts---Stmt----Asig_E--Id------a       
                                                                                =       
                                                                                Factor--Number--2       
                                                                        ;       
                                                        }       
                                                ELSE_IF-else if 
                                                        (       
                                                        Expr----Factor--Id------a       
                                                                ==      
                                                                Factor--Number--3       
                                                        )       
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Number--012     
                                                                                ;       
                                                                }       
                                                ELSE----else    
                                                        Block---{       
                                                                Stmts---Stmt----Asig_E--Id------a       
                                                                                        =       
                                                                                        Factor--Number--0x123A  
                                                                                ;       
                                                                }       
                                Stmt----WHILE---while   
                                                (       
                                                Factor--TF------true    
                                                )       
                                                Block---{       
                                                        Stmts---Stmt----Asig_E--Id------a       
                                                                                =       
                                                                                Expr----Expr----Factor--Number--3       
                                                                                                *       
                                                                                                Factor--(       
                                                                                                        Expr----Factor--Id------a       
                                                                                                                +       
                                                                                                                Factor--Number--1       
                                                                                                        )       
                                                                                        /       
                                                                                        Factor--Number--4       
                                                                        ;       
                                                                Stmt----break   
                                                                        ;       
                                                        }       
                                Stmt----DO_WHILEdo      
                                                Block---{       
                                                        Stmts---Stmt----Asig_S--Factor--a       
                                                                                        --      
                                                                        ;       
                                                        }       
                                                while   
                                                (       
                                                Expr----Factor--Id------a       
                                                        >       
                                                        Factor--Number--0       
                                                )       
                                        ;       
                                Stmt----Asig_E--Id------a       
                                                =       
                                                Expr----Expr----Factor--!       
                                                                        Factor--(       
                                                                                Expr----Factor--Id------a       
                                                                                        +       
                                                                                        Factor--Id------b       
                                                                                )       
                                                                +       
                                                                Expr----Factor--Number--1       
                                                                        *       
                                                                        Factor--Number--8       
                                                        ==      
                                                        Factor--FunCall-FunName-f       
                                                                        (       
                                                                        Paras---Para----Factor---       
                                                                                                Factor--Id------a       
                                                                                ,       
                                                                                Para----Factor--Id------b       
                                                                        )       
                                        ;       
                                Stmt----FunCall-FunName-put     
                                                (       
                                                Paras---Para----Expr----Factor--Id------a       
                                                                        +       
                                                                        Factor--Id------b       
                                                )       
                                        ;       
                                Stmt----RETURN--return  
                                                Factor--~       
                                                        Factor--FunCall-FunName-f       
                                                                        (       
                                                                        Paras---Para----Factor--Number--1       
                                                                                ,       
                                                                                Para----Factor--Number--2       
                                                                        )       
                                        ;       
                        }       
