int main(){

    switch (a) {
        case 1:
            f(a ,b );
            a=1;
            break;
        case 2:
            a = 3;
            
        default:
            a=7;
            break;
    }



    int x = f(x,y);
    
    g();
    int a, b=3*(11+2)+3/4;
    a = 12 + 1 == (2 + 3 > 1) * 4 - 1*5 -7;
    a--;

    a++;
    get(a);
    if(a==1){
        a = 2;
    }
    else if(a==3){
        a = 012;
    }
    else{
        a = 0x123A;
    }
    while(true){
        a = 3*(a+1)/4;
        break;
    }
    
    
    do{
        a--;
    }
    while(a>0);
    put(a+b);
    return (0);
}


